.card {
    position: relative; 

    &__picture {
        background-size: cover;
        height: 15rem;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px; 
        z-index: 5;
        &--1 {
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            
            &::before {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                content: 'H';
                font-family: 'linea-basic-10';
                font-size: 10rem;
                color: $color-white;
            }
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight:300;
        text-transform: uppercase;
        text-align: center;
        color: $color-white;
        position: absolute;
        top: 6rem;
        right:1rem;
        width: 75%;

        &-span {
            padding: 1rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;

            &--1 {
                background-image: linear-gradient(to right bottom, 
                rgba($color-primary-light, .85), 
                rgba($color-primary-dark, .85));
            }
        }
    }

    &__btn-holder {
        background-color: $color-white;
        height: 15rem;
    }
}